{
  "name": "heart",
  "version": "0.2.1",
  "dependencies": {
    "modernizr": "~2.6.3",
    "modernizr-test_position_fixed_ios": "https://gist.github.com/1336369.git"
  },
  "devDependencies": {
    "jquery": "~1.11.1",
    "fastclick": "~1.0.2",
    "font-awesome": "~3.2.1",
    "highlightjs": "~8.0.0",
    "compass-flex": "https://github.com/Freddy03h/compass-flex.git#~0.2.0"
  }
}
